name = External File Download
description = Adds product feature that allows users to download external files after making a purchase
dependencies[] = uc_cart
dependencies[] = uc_product
dependencies[] = uc_file
scripts[] = uc_external_download.js
package = Ubercart - extra
core = 7.x
php = 5.2.5
